<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <!-- Meta Pixel Code -->

    <!-- End Meta Pixel Code -->
    <!-- VTURB CARREGAR MAIS RAPIDO -->
    <script>
      ! function(i, n) {
        i._plt = i._plt || (n && n.timeOrigin ? n.timeOrigin + n.now() : Date.now())
      }(window, performance);
    </script>
    <link rel="preload" href="https://scripts.converteai.net/44ced47c-0f3f-4dbc-be98-abea3c61cff0/players/6872df23db7a19f2a1f2065f/v4/player.js" as="script">
    <link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer-wc/v4/smartplayer.js" as="script">
    <link rel="preload" href="https://cdn.converteai.net/44ced47c-0f3f-4dbc-be98-abea3c61cff0/6872debab1e74194cb64c09e/main.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">
    <!-- VTURB CARREGAR MAIS RAPIDO -->
    <title>
      Harvard Researchers Shocked: Women Are Using This ‘Pink Salt Hack’ to Drop 20 Pounds Without Giving Up Burgers or Wine
    </title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/vsl.css">
    <!-- <link rel="shortcut icon" href="assets/images/favicon.ico" /> -->
  </head>

  <body>
    <div class="pageWrapper width101">
      <!-- Video Player -->
      <header class="header first-time ">
        <div class="header2">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xxl-12 col-xl-12 text-center">
                <p style="text-align: center;margin-bottom: 0;"> <span id="pessoasAssistindo" style="font-weight: bold;text-decoration: underline;">390</span>
                  people are watching this presentation. Due to the high number of accesses, it will only
                  be available until:<span style="font-weight: bold;" id="tempoHora">
                  <script>
                    document.write(new Date().toLocaleDateString('pt-br'));
                  </script>
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center" style="padding: 0 15px;">
            <div class="col-12 col-lg-12 col-xl-12">
              <div class="show-only-desk">
                <h2 style=" text-align: center;">
                  <strong> Harvard Researchers Shocked: Women Are Using This <span style="color: rgb(213 69 181);">‘Pink Salt Hack’</span> to Drop 20 Pounds
                    Without
                    Giving Up Burgers or Wine</strong>
                </h2>
              </div>
              <div class="show-only-mobile" style="line-height: 1.5em !important">
                <h2 style=" text-align: center;">
                  <strong> Harvard Researchers Shocked: Women Are Using This <span style="color: rgb(213 69 181);">‘Pink Salt Hack’</span> to Drop 20 Pounds
                    Without
                    Giving Up Burgers or Wine</strong>
                </h2>
              </div>
              <!-- <h3 class="drink-daily" style="font-weight: normal;">
(Learn More Below)
</h3> -->
            </div>
          </div>
        </div>
        <section class="video-wrapper" style="padding-bottom: 0;">
          <section class="" style="position: relative;    margin-left: auto;    margin-right: auto;   float: none;height: fit-content;padding-bottom: 0;">
            <div class="">
              <!-- ------------------------------------------------------------ -->
              <!------------------------------ VTURBE ----------------------->
              <!-- ------------------------------------------------------------ -->
              <vturb-smartplayer id="vid-6872df23db7a19f2a1f2065f" style="display: block; margin: 0 auto; width: 100%; ">
              </vturb-smartplayer>
              <script type="text/javascript">
                var s = document.createElement("script");
                s.src = "https://scripts.converteai.net/44ced47c-0f3f-4dbc-be98-abea3c61cff0/players/6872df23db7a19f2a1f2065f/v4/player.js", s.async = !0, document.head.appendChild(s);
              </script>
              <!-- ------------------------------------------------------------ -->
              <!------------------------------ VTURBE ---------------------->
              <!-- ------------------------------------------------------------ -->
            </div>
            <p style="font-size: 16px;text-align: center;margin-top: 20px;font-weight: 400;font-family: Lato;">
              <i class="fa fa-volume-up" data-pf-type="Icon"></i>
              <strong style="font-size: 14px;font-style: normal;">Please check if the sound is
                on.</strong>
            </p>
          </section>
        </section>
      </header>
      <!-- Video Player END-->
      <div class=" show-on-call-action" style="display: none;">
        <!-- KITS  -->
        <div class="container" id="firstPackage">
          <section class="oferta-especial pt-lg-4 pb-lg-4 pt-4 pb-4 ocultar" style="visibility: visible; display: block;">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                  <h2 style="color:yellow">SPECIAL OFFER
                  </h2>
                  <p class="pt-lg-3 pt-2 mb-0">
                    YOU HAVE BEEN AWARDED THIS UNIQUE AND EXCLUSIVE PROMOTION!
                  </p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <section class="pb-4 products">
          <div class="container">
            <div class="shipbx my-4 my-md-5">
              <div class="shipiconbx"><img src="assets/images/ship-icon.png" alt="">
              </div>
              <p class="shipbx-txt1">Enjoy <span class="red">FREE SHIPPING</span> on 3&nbsp;and 6-Bottle
                Orders!
              </p>
              <p class="shipbx-txt2">*For long-term results, we recommend choosing the
                6&nbsp;bottle&nbsp;option
              </p>
            </div>
          </div>
          <div class="container">
            <div class="row align-items-center">
              <!-- 3 + 3 Bottles -->
              <div class="col-12 col-md-4 mb-3 order-md-2">
                <a href="https://bheveraff.mycartpanda.com/checkout/186413383:1?afid=uikLHigM7L&cid={cf_click_id}&src={campaign_id}" title="3 + 3 Bottles" class="item promo buylink">
                  <div class="wrapper">
                    <div class="item-header">BEST VALUE!
                    </div>
                    <div class="item-img">
                      <div class="supply"><b>BUY 6</b>180 DAY SUPPLY
                      </div>
                      <img src="assets/images/bottles/6.png" alt="3 + 3 Bottles">
                    </div>
                    <div class="item-info">
                      <div class="price">
                        <b><sup>$</sup>49</b><span>PER
                        <br>BOTTLE</span>
                      </div>
                      <div class="savings">
                        <div><i class="fa fa-check-circle"></i>YOU SAVE $600!
                        </div>
                        <div><i class="fa fa-check-circle"></i> BIGGEST DISCOUNT
                        </div>
                        <div><i class="fa fa-check-circle"></i> + 3 FREE BONUSES
                        </div>
                        <div><i class="fa fa-check-circle"></i> 60 DAYS GUARANTEE
                        </div>
                      </div>
                    </div>
                    <div class="item-buy">
                      <div class="buy-button">
                        <div class="buy-button-label">Add to cart
                        </div>
                      </div>
                      <img src="assets/images/cards-dark.webp" alt="Cards" class="card-flags">
                    </div>
                    <div class="item-totals">
                      <div class="totals">Total: <s>$894</s> <b>$294</b>
                      </div>
                      <div class="shipping">+&nbsp;<span>FREE</span> SHIPPING
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!-- 3 + 3 Bottles -->
              <!-- 2 + 1 Bottles -->
              <div class="col-12 col-md-4 mb-3 order-md-3">
                <a href="https://bheveraff.mycartpanda.com/checkout/186413381:1?afid=uikLHigM7L&cid={cf_click_id}&src={campaign_id}" title="2 + 1 Bottles" class="item buylink">
                  <div class="wrapper">
                    <div class="item-header text-white">Most Popular
                    </div>
                    <div class="item-img">
                      <div class="supply"><b>BUY 3</b>90 DAY SUPPLY
                      </div>
                      <img src="assets/images/bottles/3.png" alt="2 + 1 Bottles">
                    </div>
                    <div class="item-info">
                      <div class="price">
                        <b><sup>$</sup>69</b><span>PER
                        <br>BOTTLE</span>
                      </div>
                      <div class="savings">
                        <div><i class="fa fa-check-circle"></i>YOU SAVE $240!
                        </div>
                        <div><i class="fa fa-check-circle"></i>BIGGEST DISCOUNT
                        </div>
                        <div><i class="fa fa-check-circle"></i>60 DAYS GUARANTEE
                        </div>
                      </div>
                    </div>
                    <div class="item-buy">
                      <div class="buy-button">
                        <div class="buy-button-label">Add to cart
                        </div>
                      </div>
                      <img src="assets/images/cards.webp" alt="Cards" class="card-flags">
                    </div>
                    <div class="item-totals">
                      <div class="totals">Total: <s>$447</s> <b>$207</b>
                      </div>
                      <div class="shipping">+&nbsp;<span>FREE</span> SHIPPING
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!-- 2 + 1 Bottles -->
              <!-- 1 Bottles -->
              <div class="col-12 col-md-4 mb-3 order-md-1">
                <a href="https://bheveraff.mycartpanda.com/checkout/186413379:1?afid=uikLHigM7L&cid={cf_click_id}&src={campaign_id}" title="2 Bottles" class="item buylink">
                  <div class="wrapper">
                    <div class="item-header text-white">Basic
                    </div>
                    <div class="item-img">
                      <div class="supply"><b>2 BOTTLES</b>60 DAY SUPPLY
                      </div>
                      <img src="assets/images/bottles/2.png?v=2">
                    </div>
                    <div class="item-info">
                      <div class="price">
                        <b><sup>$</sup>79</b><span>PER
                        <br>BOTTLE</span>
                      </div>
                      <div class="savings">
                        <div> <i class="fa fa-check-circle"></i> YOU SAVE $140!
                        </div>
                        <div><i class="fa fa-check-circle"></i> BIGGEST DISCOUNT
                        </div>
                        <div><i class="fa fa-check-circle"></i> 60 DAYS GUARANTEE
                        </div>
                      </div>
                    </div>
                    <div class="item-buy">
                      <div class="buy-button">
                        <div class="buy-button-label">Add to cart
                        </div>
                      </div>
                      <img src="assets/images/cards.webp" alt="Cards" class="card-flags">
                    </div>
                    <div class="item-totals">
                      <div class="totals">Total: <s>$298</s> <b>$158</b>
                      </div>
                      <div class="shipping">+ SHIPPING
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!-- 1 Bottles -->
            </div>
          </div>
        </section>
        <!-- GARANTIA -->
        <section class="position-relative d-flex pb-10 mob-pt-2em  padding-bottom-zero">
          <div class="alignCenter w-100 d-flex align-items-center">
            <div class="container">
              <div class="row bordergarantia">
                <div class="col-12 col-lg-3 ">
                  <span class="imagemHolder mx-auto d-block pt-md-3 center95">
                    <img src="./assets/images/icons/garantia.png" alt="image description" class="img-fluid center"
                         style=" margin: auto;display: block;display: flex;justify-content: center;">
                  </span>
                </div>
                <div class="col-12 col-lg-9">
                  <div class="caption pr-lg-4 pr-xl-12 " style="margin-top: 25px;">
                    <p class="text-center" style="font-weight:bold;font-size: 1.8rem;">100% SATISFACTION
                      GUARANTEE
                    </p>
                    <p class="text-align-justify margin-left-right-20 textogarantia2">
                      If for any reason within 60 days you are not satisfied with the product, simply
                      send an email to
                      <a href="mailto:contact@lipomax.net" style="font-weight: bold;">contact@lipomax.net</a>, and we will immediately
                      buy back all the bottles from you at the same price you paid, no questions asked
                      and no hassle. Just return the unused bottles, and we will buy them back, even
                      if they are damaged. No questions – it’s an unconditional guarantee! That’s how
                      confident we are in LipoMax!
                    </p>
                    <p class="text-align-justify margin-left-right-20 textogarantia2">
                      So, click below and order your LipoMax kit today, completely risk-free. We
                      guarantee your results with our own money.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- KITS  -->
        <section class="pb-4 products">
          <div class="container">
            <div class="shipbx my-4 my-md-5">
              <div class="shipiconbx"><img src="assets/images/ship-icon.png" alt="">
              </div>
              <p class="shipbx-txt1">Enjoy <span class="red">FREE SHIPPING</span> on 3&nbsp;and 6-Bottle
                Orders!
              </p>
              <p class="shipbx-txt2">*For long-term results, we recommend choosing the
                6&nbsp;bottle&nbsp;option
              </p>
            </div>
          </div>
          <div class="container">
            <div class="row align-items-center">
              <!-- 3 + 3 Bottles -->
              <div class="col-12 col-md-4 mb-3 order-md-2">
                <a href="https://bheveraff.mycartpanda.com/checkout/186413383:1?afid=uikLHigM7L&cid={cf_click_id}&src={campaign_id}" title="3 + 3 Bottles" class="item promo buylink">
                  <div class="wrapper">
                    <div class="item-header">BEST VALUE!
                    </div>
                    <div class="item-img">
                      <div class="supply"><b>BUY 6</b>180 DAY SUPPLY
                      </div>
                      <img src="assets/images/bottles/6.png" alt="3 + 3 Bottles">
                    </div>
                    <div class="item-info">
                      <div class="price">
                        <b><sup>$</sup>49</b><span>PER
                        <br>BOTTLE</span>
                      </div>
                      <div class="savings">
                        <div><i class="fa fa-check-circle"></i>YOU SAVE $600!
                        </div>
                        <div><i class="fa fa-check-circle"></i> BIGGEST DISCOUNT
                        </div>
                        <div><i class="fa fa-check-circle"></i> + 3 FREE BONUSES
                        </div>
                        <div><i class="fa fa-check-circle"></i> 60 DAYS GUARANTEE
                        </div>
                      </div>
                    </div>
                    <div class="item-buy">
                      <div class="buy-button">
                        <div class="buy-button-label">Add to cart
                        </div>
                      </div>
                      <img src="assets/images/cards-dark.webp" alt="Cards" class="card-flags">
                    </div>
                    <div class="item-totals">
                      <div class="totals">Total: <s>$894</s> <b>$294</b>
                      </div>
                      <div class="shipping">+&nbsp;<span>FREE</span> SHIPPING
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!-- 3 + 3 Bottles -->
              <!-- 2 + 1 Bottles -->
              <div class="col-12 col-md-4 mb-3 order-md-3">
                <a href="https://bheveraff.mycartpanda.com/checkout/186413381:1?afid=uikLHigM7L&cid={cf_click_id}&src={campaign_id}" title="2 + 1 Bottles" class="item buylink">
                  <div class="wrapper">
                    <div class="item-header text-white">Most Popular
                    </div>
                    <div class="item-img">
                      <div class="supply"><b>BUY 3</b>90 DAY SUPPLY
                      </div>
                      <img src="assets/images/bottles/3.png" alt="2 + 1 Bottles">
                    </div>
                    <div class="item-info">
                      <div class="price">
                        <b><sup>$</sup>69</b><span>PER
                        <br>BOTTLE</span>
                      </div>
                      <div class="savings">
                        <div><i class="fa fa-check-circle"></i>YOU SAVE $240!
                        </div>
                        <div><i class="fa fa-check-circle"></i>BIGGEST DISCOUNT
                        </div>
                        <div><i class="fa fa-check-circle"></i>60 DAYS GUARANTEE
                        </div>
                      </div>
                    </div>
                    <div class="item-buy">
                      <div class="buy-button">
                        <div class="buy-button-label">Add to cart
                        </div>
                      </div>
                      <img src="assets/images/cards.webp" alt="Cards" class="card-flags">
                    </div>
                    <div class="item-totals">
                      <div class="totals">Total: <s>$447</s> <b>$207</b>
                      </div>
                      <div class="shipping">+&nbsp;<span>FREE</span> SHIPPING
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!-- 2 + 1 Bottles -->
              <!-- 1 Bottles -->
              <div class="col-12 col-md-4 mb-3 order-md-1">
                <a href="https://bheveraff.mycartpanda.com/checkout/186413379:1?afid=uikLHigM7L&cid={cf_click_id}&src={campaign_id}" title="2 Bottles" class="item buylink">
                  <div class="wrapper">
                    <div class="item-header text-white">Basic
                    </div>
                    <div class="item-img">
                      <div class="supply"><b>2 BOTTLES</b>60 DAY SUPPLY
                      </div>
                      <img src="assets/images/bottles/2.png?v=2">
                    </div>
                    <div class="item-info">
                      <div class="price">
                        <b><sup>$</sup>79</b><span>PER
                        <br>BOTTLE</span>
                      </div>
                      <div class="savings">
                        <div> <i class="fa fa-check-circle"></i> YOU SAVE $140!
                        </div>
                        <div><i class="fa fa-check-circle"></i> BIGGEST DISCOUNT
                        </div>
                        <div><i class="fa fa-check-circle"></i> 60 DAYS GUARANTEE
                        </div>
                      </div>
                    </div>
                    <div class="item-buy">
                      <div class="buy-button">
                        <div class="buy-button-label">Add to cart
                        </div>
                      </div>
                      <img src="assets/images/cards.webp" alt="Cards" class="card-flags">
                    </div>
                    <div class="item-totals">
                      <div class="totals">Total: <s>$298</s> <b>$158</b>
                      </div>
                      <div class="shipping">+ SHIPPING
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!-- 1 Bottles -->
            </div>
          </div>
        </section>
        <!-- FAQ -->
        <section class="position-relative d-flex  mob-pt-2em  padding-bottom-zero">
          <div class="alignCenter w-100 d-flex align-items-center" style="    padding: 10px;">
            <div class="container" style="border: 1px solid #a2a2a2;border-radius: 7px;background-color: #f5f5f5;padding-bottom: 30px;padding-left: 0;padding-right: 0;">
              <h3 data-pf-type="Heading" class="headerperguntar"><span class="headerperguntarSpan">Frequently
                Asked Questions</span>
              </h3>
              <div class="accordion" id="accordionExample">
                <div class="card">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <div class="card-header" id="headingOne">
                      <h3 class="perguntah3">
                        What is LipoMax?
                      </h3>
                    </div>
                  </button>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      <p class="respostap">
                        LipoMax is a 100% natural solution that can activate your natural metabolism
                        to burn fat mode…
                        <br>
                        LipoMax contains the exact proportions of the four pure ingredients that
                        remove fat cell inflammation, transforming your metabolism into a furnace.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <div class="card-header" id="headingFour">
                      <h3 class="perguntah3">
                        What is the best-selling package?
                      </h3>
                    </div>
                  </button>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                      <p class="respostap">
                        The most popular LipoMax package is the 6-month kit.
                        This is our most requested package because our bodies will keep producing
                        more fat-burning cells. With this, more and more of the unwanted fat is
                        burned from your belly, thighs, and arms.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <div class="card-header" id="headingThree">
                      <h3 class="perguntah3">
                        Are there any contraindications or side effects?
                      </h3>
                    </div>
                  </button>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      <p class="respostap">
                        LipoMax is natural and does not cause any side effects.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <div class="card-header" id="headingFive">
                      <h3 class="perguntah3">
                        Is the composition natural?
                      </h3>
                    </div>
                  </button>
                  <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">
                      <p class="respostap">
                        Yes, LipoMax is made from 100% natural ingredients that are safe for health
                        and have been clinically tested.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <div class="card-header" id="headingSix">
                      <h3 class="perguntah3">
                        How should LipoMax be used?
                      </h3>
                    </div>
                  </button>
                  <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                    <div class="card-body">
                      <p class="respostap">
                        It's quite simple! You can simply add a few drops of LipoMax to your
                        favorite drink or take it directly.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    <div class="card-header" id="headingSeven">
                      <h3 class="perguntah3">
                        Will LipoMax work for me
                      </h3>
                    </div>
                  </button>
                  <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                    <div class="card-body">
                      <p class="respostap">
                        Absolutely! The LipoMax formula is meticulously crafted to increase
                        metabolism speed and improve health. And that’s why this solution is perfect
                        for those looking to have a slimmer body, as its nutrients target the
                        underlying causes of high body fat.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    <div class="card-header" id="headingEight">
                      <h3 class="perguntah3">
                        How soon can I expect to see results?
                      </h3>
                    </div>
                  </button>
                  <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                    <div class="card-body">
                      <p class="respostap">
                        Results vary from person to person, but many LipoMax customers report seeing
                        their belly fat disappear in the first week of using this solution.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                    <div class="card-header" id="headingNine">
                      <h3 class="perguntah3">
                        Is LipoMax sold in pharmacies or on Amazon?
                      </h3>
                    </div>
                  </button>
                  <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                    <div class="card-body">
                      <p class="respostap">
                        No, LipoMax is exclusively available through its official website. Reselling
                        by third parties on other websites is strictly prohibited. Avoid purchasing
                        counterfeit products that could jeopardize your health!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                    <div class="card-header" id="headingSix">
                      <h3 class="perguntah3">
                        What is the delivery timeframe?
                      </h3>
                    </div>
                  </button>
                  <div id="collapseTen" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                    <div class="card-body">
                      <p class="respostap">
                        Delivery occurs within 7 days after payment confirmation. The product is
                        only shipped once your payment has been confirmed by the credit card
                        administrator.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- KITS  -->
        <section class="pb-4 products">
          <div class="container">
            <div class="shipbx my-4 my-md-5">
              <div class="shipiconbx"><img src="assets/images/ship-icon.png" alt="">
              </div>
              <p class="shipbx-txt1">Enjoy <span class="red">FREE SHIPPING</span> on 3&nbsp;and 6-Bottle
                Orders!
              </p>
              <p class="shipbx-txt2">*For long-term results, we recommend choosing the
                6&nbsp;bottle&nbsp;option
              </p>
            </div>
          </div>
          <div class="container">
            <div class="row align-items-center">
              <!-- 3 + 3 Bottles -->
              <div class="col-12 col-md-4 mb-3 order-md-2">
                <a href="https://bheveraff.mycartpanda.com/checkout/186413383:1?afid=uikLHigM7L&cid={cf_click_id}&src={campaign_id}" title="3 + 3 Bottles" class="item promo buylink">
                  <div class="wrapper">
                    <div class="item-header">BEST VALUE!
                    </div>
                    <div class="item-img">
                      <div class="supply"><b>BUY 6</b>180 DAY SUPPLY
                      </div>
                      <img src="assets/images/bottles/6.png" alt="3 + 3 Bottles">
                    </div>
                    <div class="item-info">
                      <div class="price">
                        <b><sup>$</sup>49</b><span>PER
                        <br>BOTTLE</span>
                      </div>
                      <div class="savings">
                        <div><i class="fa fa-check-circle"></i>YOU SAVE $600!
                        </div>
                        <div><i class="fa fa-check-circle"></i> BIGGEST DISCOUNT
                        </div>
                        <div><i class="fa fa-check-circle"></i> + 3 FREE BONUSES
                        </div>
                        <div><i class="fa fa-check-circle"></i> 60 DAYS GUARANTEE
                        </div>
                      </div>
                    </div>
                    <div class="item-buy">
                      <div class="buy-button">
                        <div class="buy-button-label">Add to cart
                        </div>
                      </div>
                      <img src="assets/images/cards-dark.webp" alt="Cards" class="card-flags">
                    </div>
                    <div class="item-totals">
                      <div class="totals">Total: <s>$894</s> <b>$294</b>
                      </div>
                      <div class="shipping">+&nbsp;<span>FREE</span> SHIPPING
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!-- 3 + 3 Bottles -->
              <!-- 2 + 1 Bottles -->
              <div class="col-12 col-md-4 mb-3 order-md-3">
                <a href="https://bheveraff.mycartpanda.com/checkout/186413381:1?afid=uikLHigM7L&cid={cf_click_id}&src={campaign_id}" title="2 + 1 Bottles" class="item buylink">
                  <div class="wrapper">
                    <div class="item-header text-white">Most Popular
                    </div>
                    <div class="item-img">
                      <div class="supply"><b>BUY 3</b>90 DAY SUPPLY
                      </div>
                      <img src="assets/images/bottles/3.png" alt="2 + 1 Bottles">
                    </div>
                    <div class="item-info">
                      <div class="price">
                        <b><sup>$</sup>69</b><span>PER
                        <br>BOTTLE</span>
                      </div>
                      <div class="savings">
                        <div><i class="fa fa-check-circle"></i>YOU SAVE $240!
                        </div>
                        <div><i class="fa fa-check-circle"></i>BIGGEST DISCOUNT
                        </div>
                        <div><i class="fa fa-check-circle"></i>60 DAYS GUARANTEE
                        </div>
                      </div>
                    </div>
                    <div class="item-buy">
                      <div class="buy-button">
                        <div class="buy-button-label">Add to cart
                        </div>
                      </div>
                      <img src="assets/images/cards.webp" alt="Cards" class="card-flags">
                    </div>
                    <div class="item-totals">
                      <div class="totals">Total: <s>$447</s> <b>$207</b>
                      </div>
                      <div class="shipping">+&nbsp;<span>FREE</span> SHIPPING
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!-- 2 + 1 Bottles -->
              <!-- 1 Bottles -->
              <div class="col-12 col-md-4 mb-3 order-md-1">
                <a href="https://bheveraff.mycartpanda.com/checkout/186413379:1?afid=uikLHigM7L&cid={cf_click_id}&src={campaign_id}" title="2 Bottles" class="item buylink">
                  <div class="wrapper">
                    <div class="item-header text-white">Basic
                    </div>
                    <div class="item-img">
                      <div class="supply"><b>2 BOTTLES</b>60 DAY SUPPLY
                      </div>
                      <img src="assets/images/bottles/2.png?v=2">
                    </div>
                    <div class="item-info">
                      <div class="price">
                        <b><sup>$</sup>79</b><span>PER
                        <br>BOTTLE</span>
                      </div>
                      <div class="savings">
                        <div> <i class="fa fa-check-circle"></i> YOU SAVE $140!
                        </div>
                        <div><i class="fa fa-check-circle"></i> BIGGEST DISCOUNT
                        </div>
                        <div><i class="fa fa-check-circle"></i> 60 DAYS GUARANTEE
                        </div>
                      </div>
                    </div>
                    <div class="item-buy">
                      <div class="buy-button">
                        <div class="buy-button-label">Add to cart
                        </div>
                      </div>
                      <img src="assets/images/cards.webp" alt="Cards" class="card-flags">
                    </div>
                    <div class="item-totals">
                      <div class="totals">Total: <s>$298</s> <b>$158</b>
                      </div>
                      <div class="shipping">+ SHIPPING
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <!-- 1 Bottles -->
            </div>
          </div>
        </section>
      </div>
      <section class="estudos">
        <div class="container">
          <div class="row justify-content-center">
            <div class="text-center col-12" style="color: #7a7a7a!important;font-size: 1.75em;margin-bottom: 1em;">
              Scientific References
            </div>
            <div class="col-xxl-3 col-xl-3 col-6 text-center">
              <img src="./assets/images/estudos/l1.png" onerror="this.onerror=null;this.src='./assets/images/estudos/l1.png'" class="img-fluid" width="796">
            </div>
            <div class="col-xxl-3 col-xl-3 col-6 text-center">
              <img src="./assets/images/estudos/l2.jpg" onerror="this.onerror=null;this.src='./assets/images/estudos/l2.jpg'" class="img-fluid" width="796">
            </div>
            <div class="col-xxl-3 col-xl-3 col-6 text-center">
              <img src="./assets/images/estudos/l3.jpg" onerror="this.onerror=null;this.src='./assets/images/estudos/l3.jpg'" class="img-fluid" width="796">
            </div>
            <div class="col-xxl-3 col-xl-3 col-6 text-center">
              <img src="./assets/images/estudos/l4.jpg" onerror="this.onerror=null;this.src='./assets/images/estudos/l4.jpg'" class="img-fluid" width="796">
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="show-on-call-action" style="display: none;">
      <section class="position-relative d-flex pb-10 mob-pt-2em  padding-bottom-zero">
        <div class="alignCenter w-100 d-flex align-items-center">
          <div class="container">
            <h4 class="textpajuda">
              Need help?
            </h4>
            <h4 class="textpajuda">
              E-mail: contact@lipomax.net
              </span>
            </h4>
          </div>
        </div>
      </section>
    </div>
    <footer class="pageFooter position-relative d-flex mt-5" style="background-color: #161616;    margin-top: 0 !important;">
      <div class="alignCenter w-100 align-items-center d-flex">
        <div class="container  ">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-3">
              <ul class="fLink list-unstyled mb-6">
                <li><a class="footer-link" target="_blank" href="https://lipomax.net/terms">Terms</a>
                </li>
                <li><a class="footer-link" target="_blank" href="https://lipomax.net/privacy">Privacy</a>
                </li>
                <li><a class="footer-link" target="_blank" href="https://lipomax.net/refunds">Return
                    Policy</a></li>
                </li>
                <li><a class="footer-link" target="_blank" href="https://lipomax.net/contact-us">Contact
                    Us</a></li>
                </li>
              </ul>
            </div>
            <div class="col-12 col-sm small">
              <p class="footer-text">The result of this content may vary from person to person, depending on
                each organism. Copying or reproducing all images and text
                on this site is expressly prohibited, and violators subject to appropriate sanctions. The
                information contained on this website or in emails sent is
                prepared
                for educational purposes only. It is not intended to replace advice or treatment from
                professionals in the area. Some reviews or testimonials may be
                fictitious.
              </p>
            </div>
          </div>
        </div>
    </footer> <span id="back-top" class="text-center rounded-circle fa fa-angle-up"></span>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <script src="./assets/js/countdown.js">
    </script>
    <script async defer src="./js/utm-transfer.js">
    </script>
    <script>
      $(document).ready(function() {
        var num = 400;
        var increment = Math.floor(Math.random() * 2) + 2; // número aleatório entre 2 e 3
        var timer = setInterval(function() {
          num += increment;
          $('#pessoasAssistindo').text(num);
          if (num >= 1500) {
            num = 602;
          }
          increment = Math.floor(Math.random() * 2) + 2;
        }, 2000);
      });
    </script>
    <script type="text/javascript">
      /**
       * TIMEOUT DISPLAY
       */
      var SECONDS_TO_DISPLAY = 1826; // 35 minutos
      var CLASS_TO_DISPLAY = ".show-on-call-action";
      var elsHiden = document.querySelectorAll(CLASS_TO_DISPLAY);
      var elsHidenArr = [];
      setTimeout(function() {
        elsHidenArr = Array.prototype.slice.call(elsHiden);
      }, 0);
      var showEls = function() {
        for (i = 0; i < elsHidenArr.length; i++) {
          elsHidenArr[i].style.display = "block";
          // VAI PARA OS KITS
          $('html, body').animate({
            scrollTop: $('#firstPackage').offset().top
          }, 1000);
        }
      }
      var elsDisplayed = false;
      var startWatchVideoProgress = function() {
        if (typeof smartplayer === 'undefined') {
          setTimeout(function() {
            startWatchVideoProgress()
          }, 500);
          return;
        }
        smartplayer.instances[0].on('timeupdate', () => {
          if (elsDisplayed) return;
          if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
          showEls();
          elsDisplayed = true;
          localStorage.setItem('alreadyElsDisplayed', true)
        })
      }
      /**
       * CHECK LOCAL STORAGE
       */
      var alreadyElsDisplayed = localStorage.getItem('alreadyElsDisplayed')
      if (alreadyElsDisplayed == 'true') {
        setTimeout(function() {
          showEls();
        }, 100);
      } else {
        startWatchVideoProgress()
      }
    </script>
    <script>
      $(document).ready(function() {
        var counter = 0;

        function applyChanges() {
          // Remove o CSS inline anterior para evitar acumulação
          $('#smartplayer').css('margin-top', '');
          $('.bordavideo > div').css('margin-bottom', '');
          // Aplica o CSS inline margin-top: -1px à div com id 'smartplayer'
          $('#smartplayer').css('margin-top', '-1px');
          // Remove o margin-bottom: 30px da div abaixo de 'bordavideo'
          $('.bordavideo > div').css('margin-bottom', '0');
          counter++;
          // Se a função foi chamada 5 vezes, para o intervalo
          if (counter === 5) {
            clearInterval(intervalId);
          }
        }
        // Chama a função a cada segundo (1000 milissegundos)
        var intervalId = setInterval(applyChanges, 1000);
        // Chama a função imediatamente na inicialização
        applyChanges();
      });
    </script>
    <script>
      window.copyWriterParam = undefined; // TODO -> SO VAI TER VALOR NA PAGINA DE --ADV-- ou --VSL--, NAS OUTRAS PAGE EH UNDEFINED
      window.copyParam = undefined; // TODO -> SO VAI TER VALOR NA PAGINA DE --ADV-- ou --VSL--, NAS OUTRAS PAGE EH UNDEFINED
      window.offer = undefined; // TODO -> SO VAI TER VALOR NAS PAGINAS QUE A GENTE SABE A OFFER(EX. PV OU VSL), SE NAO SOUBER A OFFER DEIXAR UNDEFINED
      window.lead = "2"; // TODO -> SO VAI TER VALOR NA PAGINA --VSL--, NAS OUTRAS PAGE EH UNDEFINED
      window.preVsl = undefined; // TODO -> SO VAI TER VALOR NA PAGINA DE --PRE-VSL--, NAS OUTRAS PAGE EH UNDEFINED
      //Url de br
      window.backredirectUrl = "https://simple-wellnes.com/fb/lipomax/back"; // TODO -> SO VAI TER VALOR SE TIVER BACK REDIRECT
    </script>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const cid = urlParams.get('cid');
      console.log(cid);
      if (cid) {
        document.querySelectorAll('a.buylink').forEach(function(link) {
          link.href = link.href.replace('{cf_click_id}', cid);
        });
      }
    </script>
    <script src="https://cdn.grupobhever.com/093fikopfrw">
    </script>
  </body>

</html>